math|0|practical|2|1|why?|2|a|b|c|a|
mmath|0|
mmath|0|
math|0|
Math|0|practical|4|2|McqQuestion|why?|2|a|||w|McqQuestion|how|3|s|d|c|v|
English|0|
Arabic|0|
Math|0|practical|4|2|McqQuestion|why?|2|a|||w|McqQuestion|how|3|s|d|c|v|
English|0|
Arabic|0|
e|0|final|3|2|TrueorFalseQuestion|why?|2|True|False|true|McqQuestion|how|2|a|b|c|d|
Math|0|practical|4|2|McqQuestion|why?|2|a|||w|aMcqQuestion|how|3|s|d|c|v|s
English|0|
Arabic|0|
e|0|final|3|2|TrueorFalseQuestion|why?|2|True|False|true|McqQuestion|how|2|a|b|c|d|
Math|0|practical|4|2|McqQuestion|why?|2|a|||w|aMcqQuestion|how|3|s|d|c|v|s
English|0|
Arabic|0|
e|0|final|3|2|TrueorFalseQuestion|why?|2|True|False|true|1McqQuestion|how|2|a|b|c|d|a
